{
    "name": "dequasar/quasar-craft",
    "description": "Minecraft Content Management System",
    "type": "project",
    "require": {
        "slim/slim": "^3.8",
        "monolog/monolog": "^1.23",
        "oscarotero/psr7-middlewares": "^3.21",
        "illuminate/database": "^5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "DeQuasar",
            "email": "tonypro999@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Api\\": "App/"
        }
    }
}
